<div *ngIf="fines.length > 0">
    <h2>All Fine Details</h2>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="background-color: #f2f2f2;">
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Role</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Username</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Licenno</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Vehicleno</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Vehicletype</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">UserID</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Amount</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Payed</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Branch</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Officer</th>
          <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">OfficerID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fine of fines" style="background-color: #ffffff;">
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.role }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.username }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.licenno }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.vehicleno }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.vehicletype }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.userid }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.amount }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.payed }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.branch }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.officer }}</td>
          <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fine.officerid }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div *ngIf="fines.length === 0">
    <p>No fine data available.</p>
  </div>
  