<h4 class="text-xl text-center mt-10 font-bold">Pending Payments</h4>
<div *ngIf="fines">
  <h2>Fine Details for {{ fines.username }}</h2>
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="background-color: #f2f2f2;">
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Role</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Username</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">License Number</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Vehicle Number</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Vehicle Type</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">User ID</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Amount</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Payed</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Branch</th>
        <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Action</th>

   
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: #ffffff;">
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.role }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.username }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.licenno }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.vehicleno }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.vehicletype }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.userid }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.amount }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.payed }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">{{ fines.branch }}</td>
        <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;"><button>Pay</button></td>


      </tr>
    </tbody>
  </table>
</div>
