<div class="lg:w-3/12 mt-10 p-10 shadow-lg mx-auto">
    <h3 class="text-3xl text-center font-semibold py-5">Insert Fine</h3>
    <form [formGroup]="fineForm" class="flex flex-col" >

        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="role" class="p-2 border border-gray-300 rounded"  type="text" placeholder="User ID">
            <span *ngIf="fineForm.hasError('required', 'role') && fineForm.controls['role'].dirty" class="text-red-500">*First Name is required</span>
        </div>

        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="username" class="p-2 border border-gray-300 rounded"  type="text" placeholder="User Name">
            <span *ngIf="fineForm.hasError('required', 'username') && fineForm.controls['username'].dirty" class="text-red-500">*User Name is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="licenno" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Driving License No">
            <span *ngIf="fineForm.hasError('required', 'licenno') && fineForm.controls['licenno'].dirty" class="text-red-500">*Driving License No is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="vehicleno" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Vehicle No">
            <span *ngIf="fineForm.hasError('required', 'vehicleno') && fineForm.controls['vehicleno'].dirty" class="text-red-500">*Vehicle No is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="vehicletype" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Vehicle Type">
            <span *ngIf="fineForm.hasError('required', 'vehicletype') && fineForm.controls['vehicletype'].dirty" class="text-red-500">*Vehicle Type is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="userid" class="p-2 border border-gray-300 rounded"  type="text" placeholder="User ID">
            <span *ngIf="fineForm.hasError('required', 'userid') && fineForm.controls['userid'].dirty" class="text-red-500">*User ID is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="amount" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Amount">
            <span *ngIf="fineForm.hasError('required', 'amount') && fineForm.controls['amount'].dirty" class="text-red-500">*Amount is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="payed" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Status">
            <span *ngIf="fineForm.hasError('required', 'payed') && fineForm.controls['payed'].dirty" class="text-red-500">*Status is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="branch" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Officer Branch">
            <span *ngIf="fineForm.hasError('required', 'branch') && fineForm.controls['branch'].dirty" class="text-red-500">*Officer Branch is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="officer" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Officer Name">
            <span *ngIf="fineForm.hasError('required', 'officer') && fineForm.controls['officer'].dirty" class="text-red-500">*Officer Name is required</span>
        </div>
        <div class="flex flex-col mt-4 mb-1">
            <input formControlName="officerid" class="p-2 border border-gray-300 rounded"  type="text" placeholder="Officer ID">
            <span *ngIf="fineForm.hasError('required', 'officerid') && fineForm.controls['officerid'].dirty" class="text-red-500">*Officer ID is required</span>
        </div>
     
        <button [disabled]="fineForm.invalid" [class.disabled]="fineForm.invalid" (click)="create()" class="bg-indigo-500 p-2 rounded mt-3 text-white">Add Fine</button>
        <button (click)="navigateToUserFine()" class="bg-gray-500 p-2 rounded mt-3 text-white">All Fines</button>
    </form>
    
</div>